{
  "name": "lfs-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:stats": "tsx src/seedFromStats.ts",
    "refresh:stats": "tsx src/refreshFromStats.ts",
    "sync:players": "tsx src/syncStagingToPlayers.ts",
    "compute:prices": "tsx src/computePrices.ts",
    "compute:match-points": "tsx src/computeMatchPoints.ts",
    "scrape:match": "tsx src/scrapeMatchProtocol.ts",
    "ingest:matches": "tsx src/ingestMatches.ts",
    "ingest:match-events": "tsx src/ingestMatchEvents.ts",
    "cleanup:junk-players": "tsx src/cleanupJunkPlayers.ts",
    "typecheck": "tsc --noEmit",
    "compute:match-points:all": "tsx src/computeMatchPoints.ts --all-finished",
    "ingest:vv": "tsx src/cli/ingestVV.ts",
    "ingest:match": "tsx src/cli/ingestVV.ts --match",
    "backfill:events": "tsx src/cli/backfillEvents.ts",
    "recompute:user-points": "tsx src/recomputeUserPoints.ts",
    "parity:season-totals": "tsx src/parityCheckSeasonTotals.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "undici": "^6.18.1"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
